# OpenAI API Key
OPENAI_API_KEY=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

# OpenWeather API Key
OPENWEATHER_API_KEY=10d66b6e39f5157da97447e41be313cb
GNEWS_API_KEY=16dfcc796b72a39497e69a93490b8bd8s